# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NetDocuments.ndMail
PackageVersion: 1.12.0.448
PackageLocale: en-US
Publisher: NetDocuments
PackageName: NetDocuments ndMail
License: Proprietary
ShortDescription: NetDocuments ndMail is the matter-based intelligent email management application — a game-changer — with full cloud architecture built on the NetDocuments Trusted Cloud Platform integrated within Outlook.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
