# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: NetDocuments.ndMail
PackageVersion: 1.12.0.448
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: ndMailSetup.msi
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.Office
  - PackageIdentifier: NetDocuments.ndOffice
ProductCode: '{3910DD35-448B-49AE-AE6F-B2F93A04EEFA}'
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.netdocuments.com/apps/ndMail/ndMailSetup.zip
  InstallerSha256: 6C056835474D7D41321C7C8DB0C3EE4A4F021893231C74495E52CD5132623C50
ManifestType: installer
ManifestVersion: 1.5.0
