# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NetDocuments.ndSync
PackageVersion: 2.5.0.3171
PackageLocale: en-US
Publisher: NetDocuments
PackageName: NetDocuments ndSync
License: Proprietary
ShortDescription: NetDocuments is a Cloud-based document management platform that provides users with secure access to all of their documents, via the Internet, from anywhere in the world. NdSync is used for accessing files from the cloud on your desktop.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
