# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: NetDocuments.ndSync
PackageVersion: 2.5.0.3171
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: wix
Installers:
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: x64\ndSyncSetup.msi
  InstallerUrl: https://apps.netdocuments.com/apps/ndSync/ndSyncSetup.zip
  InstallerSha256: AA1E973A4EF34A490459E11284362DF417568D10F4BCEF151775666B2DF83ED5
  ProductCode: '{9AE10B12-FAF4-4D74-B29F-C2027A1AEB63}'
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: x86\ndSyncSetup-x86.msi
  InstallerUrl: https://apps.netdocuments.com/apps/ndSync/ndSyncSetup.zip
  InstallerSha256: AA1E973A4EF34A490459E11284362DF417568D10F4BCEF151775666B2DF83ED5
  ProductCode: '{0168F24D-0E14-4458-808A-15568EDF00D7}'
ManifestType: installer
ManifestVersion: 1.5.0
