# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MitSoft.Signa
PackageVersion: 1.2.2021.0706
PackageLocale: en-US
Publisher: MitSoft
PublisherUrl: https://www.mitsoft.lt/lt
PublisherSupportUrl: https://www.mitsoft.lt/kontaktai/
PackageName: Signa 2010
License: This SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This SOFTWARE PRODUCT is licensed, not sold.
ShortDescription: Application used for creating and opening ADOC Files, primarily used in Lithuania.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
